HTTP_PORT  = 8080
HTTPS_PORT = 8443

DB_ADDR = mongodb+srv://deletemenow:deletemenow@cluster0.4c8ox.mongodb.net/deletemenow?retryWrites=true&w=majority

JWT_SECRET         = ABCDEF$123
ACCESS_TOKEN_LIFE  = 600m
REFRESH_TOKEN_LIFE = 1d
COOKIE_SECRET      = XYZABC$123

STRIPE_SECRET_KEY  = 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
STRIPE_WEBHOOK_SEC = whsec_uB7PG8xveedVvEALI9F0G4DP6XshXHex

MAIL_SERVER = smtp.office365.com
MAIL_PORT = 587
MAIL_USER = contact@deletemenow.com
MAIL_PASS = 2@##43949aldielleE343
MAIL_FROM = contact@deletemenow.com

ZENDESK_UNAME = info@deletemenow.com
ZENDESK_TOKEN = aIpcH6GgwjsMTWsEGR63U8lc7vYkwLL2qUJNAZzl

NODE_ENV = development

export PUPPETEER_SKIP_DOWNLOAD='true'